{
  "version": 2,
  "builds": [
    {
      "src": "src/api/scrapeAds.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/scrape",
      "dest": "/src/api/scrapeAds.js"
    },
    {
      "src": "/health",
      "dest": "/src/api/scrapeAds.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ]
}